ul { list-style: none; }
a { text-decoration: unset; }
a:hover { text-decoration: underline; }
ul > li > a { color:#fff;  }
ul > li { line-height: 1.5em; }


.footer 
{
  display: block;
  width: 100%;
  position: relative;
  background: #150c21;
  padding: 150px 25px 50px 25px;
  margin-top: 20%;
}
.footer-start {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  width: 90%;
  margin: auto;
  padding: 80px 100px;
  background: #705df2;
  border-radius: 15px;
}
.start-learning {
  position: absolute;
  left: 0;
  right: 0;
  top: -150px;
}
.footer .inner 
{
  display: flex;
  align-items: self-start;
  justify-content: space-between;
  column-gap: 20px;
  row-gap: 20px;
  max-width: 1180px;
  margin: auto;
  text-align: left;
}
 
.main-logo-outer-div, .Navigation, .Contact
{
  border-right: 1px solid white !important;
}


.footer .inner .row
{
  width: 100%;
}

@media (max-width: 578px) 
{
  .main-logo-outer-div
  {
    height: 150px !important;
  }

  .Blog, .Navigation, .Contact
  {
    border-top: 1px solid white !important;
  }

  .main-logo-outer-div, .Contact, .Navigation
  {
    border-right: none !important;
  }


}

@media only screen and (max-width: 768px) and (min-width: 578px)
{
  .Contact, .Blog
  {
    padding-top: 3% !important;
  }

  .main-logo .logo > img 
  {
    height: 77px !important;
  }

  .main-logo-outer-div, .Contact
  {
    border-right: 1px solid white !important;
  }

  .Navigation
  {
    border-right: none !important;
  }
  
  .main-logo-outer-div, .Navigation
  {
    border-bottom: 1px solid white !important;
  }

  .row
  {
    margin-left: 0px !important;
  }

}

.main-logo 
{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-logo .logo 
{
  display: inline-block;
  width: 40px;
  height: 0px;
  margin-right: 10px;
}
.main-logo .logo > img 
{
  background-color: #150C21;
  color: white;
  display: block;
  width: 100%;
  min-width: 150px;
}
.logo-info {
  text-align: left;
  line-height: 20px;
}
.text {
  font-size: 19px;
  line-height: 20px;
  color: #fff;
  letter-spacing: .20em;
  font-weight: 600;
}
.copyright 
{
  background-color: #705df2;
  color: white;
  font-size: 30px;
  line-height: 50px;
  text-align: center;
}
.footer .column {
  width: 100%;
  font-size: 14px;
  text-align: left;
}
.footer .column-title 
{
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 0.5em;
  color: #fff !important;
}
.footer .column-title:not(:first-child) {
  margin-top: 1em;
}

a.button {
  display: inline-flex;
  position: relative;
  height: 60px;
  margin-right: 20px;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  background: #fff;
  color: #705df2;
  border-radius: 36px;
  font-size: 16px;
  font-weight: 700;
  padding: 0 30px;
  text-decoration: unset;
  box-shadow: 0px 24px 74px rgb(60 0 189 / 20%);
}
.section-title {
  font-size: 44px;
  font-weight: 700;
  color: #fff;
}

@media only screen and (max-width: 990px) and (min-width: 200px) {
  body {
      height: 200vh;
      overflow-y: scroll;
      overflow-x: hidden;
  }

  .footer .inner {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .start-learning {
      position: unset;
  }
  .footer-start {
      width: 100%;
      display: block;
      padding: 30px 20px;
      margin: 30px 0;
  }
  .section-title {
      font-size: 30px;
  }
 
  footer.footer {
      padding-top: 0;
  }
  a.button {
      height: 50px;
      margin-top: 10px;
  }
  .column.is-logo {
      order: 4;
  }
}
